spring.application.name=journal-apps
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/journal_db
spring.datasource.username=root
spring.datasource.password=Jagadish@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.drive-class-name = com.mysql.jdbc.Driver
hashing_round=12
# To activate the profile
spring.profiles.active=dev
# Property for sending the mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagadishkamadi@gmail.com
spring.mail.password=ilzv mwlf aont giny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# This is key for signature
secret.key=RXZlcnl0aGluZyBJcyBUZW1wb3Jhcnk=
