server.port = 8082

# how to declare variable name using property file
app.name = Jagdish Kamadi
version = 1.0.1

# for setting base url
server.servlet.context-path = /myapp


# setting database property
spring.datasource.url = jdbc:mysql://localhost:3306/spring_rest_db
spring.datasource.username = root
spring.datasource.password = Jagadish@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# here we are closing spring banner off
spring.main.banner-mode= off

# to turn off unwanted message
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

